# whatsapp-clone-android-java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viper75/whatsappclone/activities/: ChatsFragment.java  ContactsFragment.java  FindFriendsActivity.java  FriendRequestsFragment.java  GroupChatsActivity.java  GroupsFragment.java  LoginActivity.java  Main.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/org/viper75/whatsappclone/adapter/: ChatListAdapter.java  OptionsFragmentPagerAdapter.java
app/src/main/java/org/viper75/whatsappclone/adapters/: ContactsAdapter.java  OptionsTabAdapter.java
app/src/main/java/org/viper75/whatsappclone/fragments/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/org/viper75/whatsappclone/models/: Chat.java  Contact.java  RequestStatus.java
app/src/main/java/org/viper75/whatsappclone/utils/: AlertDialogUtil.java
app/src/main/java/org/viper75/whatsappclone/viewholders/: ChatItemViewHolder.java  ContactItemViewHolder.java
app/src/main/res/drawable/: buttons_bg.xml  edit_ic.xml  email_ic.xml  inputs_bg.xml  lock_ic.xml  message_count_bubble.xml  phone_ic.xml  send_ic.xml
app/src/main/res/layout/: app_bar_layout.xml  calls_fragment.xml  chat_item.xml  chats_fragment.xml  chats_fragment_layout.xml  contact_item_layout.xml  contacts_fragment_layout.xml  find_friends_activity_layout.xml  friend_requests_fragment.xml  group_chats_activity_layout.xml  groups_fragment_layout.xml  login_activity_layout.xml  main.xml  main_activity_layout.xml  main_toolbar.xml  phone_login_activity_layout.xml  profile_activity_layout.xml  progress_dialog_layout.xml  register_activity_layout.xml  settings_activity_layout.xml  status_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
