apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.viper75.whatsappclone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.browser:browser:1.3.0'

    /** Material Library*/
    implementation 'com.google.android.material:material:1.2.1'

    /** Project Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    /**Firebase Auth */
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    /**Firebase Realtime Database*/
    implementation 'com.google.firebase:firebase-database:19.5.1'

    /** FirebaseUI for Firebase Realtime Database */
    implementation 'com.firebaseui:firebase-ui-database:6.4.0'

    /**Firebase Storage*/
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    /**Circular Image View*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**Image Cropper Library*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /**Picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
